<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @keyframes move {
        0% {
            transform: translateX(0) translateY(0);
        }
        100% {
            transform: translateX(100%) translateY(-100%);
        }
        } */
        /* @keyframes move {
            from {
                transform: translate(0, 0);
            }
            to {
                transform: translate(calc(100vw - 100%), calc(-100vh + 100%));
            }
        } */

        /* .element {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        animation-name: move;
        animation-duration: 3s;
        animation-timing-function: ease-out;
        animation-fill-mode: forwards;
        width: 50px;
        height: 50px;
        background-color: red;
        } */
        .element.move {
            transform: translate(calc(50vw - 100%), calc(-50vh + 100%));
        }
        .element{
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50px;
            height: 50px;
            background-color: red;
            transition: transform 3s ease-out;
        }
    </style>
</head>
<body>
    <div class="element"></div>
</body>
</html>