<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
      </div>
      <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            width: 200px;
            height: 300px;
            border: 1px solid #000;
            align-content: space-around;
        }

        .item {
            width: 50px;
            height: 50px;
            background-color: #f1c40f;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 5px;
        }

      </style>
      <style>
        .test-flex {
            display: flex;
            width: 100%;
            height: 100px;
            border: 1px solid #000;
            justify-content: space-between;
        }
        .left {
            width: 500px;
            /* min-width: 500px; */
            /* height: 50px; */
            background-color: #f1c40f;
        }
        .right {
            flex: 1;
            /* min-width: 0; */
            background-color: red;
            /* overflow-x: auto; */
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            -o-text-overflow:ellipsis;
        }
      </style>
      <div class="test-flex">
        <div class="left"></div>
        <div class="right">111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111222222222333333333333</div>
      </div>
</body>
</html>